// Main class: handles user interaction and controls which shape is drawn and moved.
class Main {

    // Program entry point.
    function void main() {
        // Stores the object selected by the user.
        var int choice;

        // Stores the movement action selected by the user.
        var int action;

        // Counts how many movement commands were performed before exiting.
        var int counter;

        // Initialize the move counter.
        let counter = 0;

        // Clear the screen before showing the menu.
        do Screen.clearScreen();

        // Print the object selection menu.
        do Output.printString("Choose object:");
        do Output.println();
        do Output.printString("1 - Rectangle");
        do Output.println();
        do Output.printString("2 - Hat");
        do Output.println();

        // Read the selected object from the keyboard.
        // ASCII 49 represents '1', and ASCII 50 represents '2'.
        let choice = Keyboard.readChar();

        // Clear the menu before drawing the selected object.
        do Screen.clearScreen();

        // Draw the selected object.
        if (choice = 49) {
            // User selected the rectangle.
            do Rectangle.draw();
        } else {
            // Any other selection draws the hat.
            do Hat.draw();
        }

        // Print the movement menu.
        do Output.printString("Choose action:");
        do Output.println();
        do Output.printString("1 - Right");
        do Output.println();
        do Output.printString("2 - Left");
        do Output.println();
        do Output.printString("3 - Down");
        do Output.println();
        do Output.printString("4 - Up");
        do Output.println();
        do Output.printString("5 - Exit");
        do Output.println();

        // Keep reading actions until the user chooses to exit.
        while (true) {
            // Read the next movement or exit command.
            let action = Keyboard.readChar();

            // ASCII 53 represents '5', which exits the program.
            if (action = 53) {
                // Clear the screen and print a short summary.
                do Screen.clearScreen();
                do Output.moveCursor(2, 18);
                do Output.printString("Shape: ");

                // Print the name of the selected shape.
                if (choice = 49) {
                    do Output.printString("Rectangle ");
                } else {
                    do Output.printString("Hat ");
                }

                // Print the total number of movement commands.
                do Output.printString(",Moves: ");
                do Output.printInt(counter);

                // End the program.
                return;
            }

            // Move the selected object according to the user's action.
            if (choice = 49) {
                do Rectangle.move(action);
            } else {
                do Hat.move(action);
            }

            // Increase the movement counter after every non-exit action.
            let counter = counter + 1;
        }

        return;
    }
}
