class Main {

    function void main() {
        var int choice;
        var int action;
        var int counter;

        let counter = 0;

        do Screen.clearScreen();

        do Output.printString("Choose object:");
        do Output.println();
        do Output.printString("1 - Rectangle");
        do Output.println();
        do Output.printString("2 - Hat");
        do Output.println();

        let choice = Keyboard.readChar();

        do Screen.clearScreen();

        if (choice = 49) {
            do Rectangle.draw();
        } else {
            do Hat.draw();
        }

        do Output.printString("Choose action:");
        do Output.println();
        do Output.printString("1 - Right");
        do Output.println();
        do Output.printString("2 - Left");
        do Output.println();
        do Output.printString("3 - Down");
        do Output.println();
        do Output.printString("4 - Up");
        do Output.println();
        do Output.printString("5 - Exit");
        do Output.println();

        while (true) {
            let action = Keyboard.readChar();

            if (action = 53) {
                do Screen.clearScreen();
                do Output.moveCursor(2, 18);
                do Output.printString("Shape: ");

                if (choice = 49) {
                    do Output.printString("Rectangle ");
                } else {
                    do Output.printString("Hat ");
                }

                do Output.printString(",Moves: ");
                do Output.printInt(counter);

                return;
            }

            if (choice = 49) {
                do Rectangle.move(action);
            } else {
                do Hat.move(action);
            }

            let counter = counter + 1;
        }

        return;
    }
}