class Rectangle {

    static int x, y;

    function void draw() {
        let x = 150;
        let y = 140;

        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 30, y + 20);

        return;
    }

    function void move(int action) {

        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 30, y + 20);

        if (action = 49) {
            if (x < 470) {
                let x = x + 5;
            }
        }

        if (action = 50) {
            if (x > 140) {
                let x = x - 5;
            }
        }

        if (action = 51) {
            if (y < 230) {
                let y = y + 5;
            }
        }

        if (action = 52) {
            if (y > 120) {
                let y = y - 5;
            }
        }

        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 30, y + 20);

        return;
    }
}